<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Box model border</title>
    <style>
        /*   ye pura box lession me sara inspect krke hi krna hai jo bhi pactical work hai wo inspect krke aur box contect padding border margin ye sab box me hi example dekhege*/
        
        *{
            padding: 0;
            margin: 0;
        }
        .bro{
            padding: 2;
            height: 50px;
            width: 50px;
        }
   
           #box{ margin:5px 10px 15px 20px ;
                 background-color: yellow;
           
        }
        #box2{
            margin:5px 10px 15px 20px ;
            background-color:green ;
        }
    </style>

</head>
<body>
    <div id="box" class="bro"> this is box</div>
    <div id="box2" class="bro"> box 2</div>
    
</body>
</html>