<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        #box{
            height: 50px;
            width: 50px;
            background-color: red;
        }
        #button{
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 2px dotted  ;
            border-color: red;
            border-radius: 27px;
        }
        #box2{
            background-color: red;
            margin: 50px;
            padding: 35px;
        }
        #box3{
            background-color: green;
            margin: 30px;
            padding: 35px;
        }
    </style>
  
</head>
<body>
    <div id="box"> click here</div>
    <button id="button">click here</button>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
</body>
</html>